cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           leaf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/leaf#readme>
homepage:       https://github.com/githubuser/leaf#readme
bug-reports:    https://github.com/githubuser/leaf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/leaf

library
  exposed-modules:
      Lib
      Todo.Core
      Todo.Safe
      Todo.Todo
      Todo.TodoList
  other-modules:
      Paths_leaf
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , time
  default-language: Haskell2010

executable leaf-gui-exe
  main-is: Main.hs
  other-modules:
      Paths_leaf
  hs-source-dirs:
      app/gui
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , leaf
    , mtl
    , time
  default-language: Haskell2010

executable leaf-tui-exe
  main-is: Main.hs
  other-modules:
      App
      Paths_leaf
  hs-source-dirs:
      app/tui
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , leaf
    , mtl
    , time
  default-language: Haskell2010

test-suite leaf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArbitraryInstances
      Todo.TodoListSpec
      Todo.TodoSpec
      Paths_leaf
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , leaf
    , mtl
    , time
  default-language: Haskell2010
